# Apontamentos_de_hora

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/apontamento/: ApontamentosApplication.java
src/main/java/com/example/apontamento/Entity/: Apontamentos.java  ApontamentosForm.java  Funcionario.java
src/main/java/com/example/apontamento/config/: FlywayConfig.java
src/main/java/com/example/apontamento/controller/: ApontamentoController.java  View.java
src/main/java/com/example/apontamento/controller/exceptions/: GlobalExceptionsHandler.java
src/main/java/com/example/apontamento/migration/: AtualizacaoMatricula.java
src/main/java/com/example/apontamento/repository/: ApontamentoRepository.java  FuncionariosRepository.java
src/main/java/com/example/apontamento/security/: CustomerDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/apontamento/service/: EmailService.java  ValidationStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1202603051930__CREATE_TABLE_FUNCIONARIO.sql  V2202603051948__CREATE_TABLE_APONTAMENTOS.sql  V2__create_table_apontamentos185403032026.sql
src/main/resources/static/css/: error-page.css  login.css  menu.css  meusApontamentos.css  style.css  success.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error-page.html  index.html  login.html  menu.html  meusApontamentos.html  success.html
src/test/java/com/example/apontamento/: ApontamentosApplicationTests.java
